<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#388e7b"
    android:orientation="vertical">

    <fragment
        android:id="@+id/add_fragment"
        android:name="com.example.vrogulya.test.fragment.BlankFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.vrogulya.test.fragment.BlankFragment2"
        android:layout_width="fill_parent"
        android:layout_height="353dp"
        android:layout_gravity="center_horizontal|top"
        tools:layout="@layout/fragment_blank" />

    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>

